# java

banco a db/: pom.xml
jdbcs/: pom.xml
microservice/ejerciciorest/: pom.xml
microservice/ejerciciorest/microservice-client/: pom.xml
microservice/ejerciciorest/microservice-client/src/main/java/com/es/ori/microservice/clientes/: MicroserviceClientApplication.java
microservice/ejerciciorest/microservice-client/src/main/resources/: application.yml  banner.txt  import.sql
microservice/ejerciciorest/microservice-client/src/test/java/com/es/ori/microservice/clientes/: MicroserviceClientApplicationTests.java
microservice/ejerciciorest/microservice-config/: pom.xml
microservice/ejerciciorest/microservice-config/src/main/java/com/es/ori/microservice/config/: MicroserviceConfigApplication.java
microservice/ejerciciorest/microservice-config/src/main/resources/: application.yml
microservice/ejerciciorest/microservice-config/src/main/resources/Configurations/: msvc-clientes.yml  msvc-eureka.yml  msvc-gateway.yml
microservice/ejerciciorest/microservice-config/src/test/java/com/es/ori/microservice/config/: MicroserviceConfigApplicationTests.java
microservice/ejerciciorest/microservice-eureka/: pom.xml
microservice/ejerciciorest/microservice-eureka/src/main/java/com/es/ori/microservice/eureka/: MicroserviceEurekaApplication.java
microservice/ejerciciorest/microservice-eureka/src/main/resources/: banner.txt
microservice/ejerciciorest/microservice-eureka/src/test/java/com/es/ori/microservice/eureka/: MicroserviceEurekaApplicationTests.java
microservice/ejerciciorest/microservice-gateway/: pom.xml
microservice/ejerciciorest/microservice-gateway/src/main/java/com/es/ori/microservice/gateway/: MicroserviceGatewayApplication.java
microservice/ejerciciorest/microservice-gateway/src/main/resources/: banner.txt
microservice/ejerciciorest/microservice-gateway/src/test/java/com/es/ori/microservice/gateway/: MicroserviceGatewayApplicationTests.java
pruebahibernte/: pom.xml
pruebajpa/: pom.xml
(+108 files in other folders)
